{
  "name": "music-room",
  "version": "1.0.0",
  "description": "Real-time music sync app using Socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "multer": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
